almanac.url=http://m.laohuangli.net/

almanac.img.lucky.url=${aliecs.host}static/imgs/almanac/luck_lucky.jpg
almanac.img.rest.url=${aliecs.host}static/imgs/almanac/luck_rest.jpg

almanac.error.info=获取黄历信息失败，请稍后重试~