# 服务器 host
# suppress inspection "UnusedProperty"
aliecs.host=http://47.99.200.185/


# 用户订阅公众号后，触发的自动回复中的信息
welcome.msg.title=欢迎关注这个超正经的公众号~
# 用户关注公众号后，触发自动回复，会回复一条图文消息，下面是图文消息的图片
welcome.msg.banner=${aliecs.host}static/imgs/banner/welcome_news_banner.jpg
welcome.msg.description=我看见，你从人群中走来...\n\n点击查看全文
welcome.msg.url=http://note.youdao.com/noteshare?id=3df33d89adae7e91dbdf697eb88d3075&sub=E889E1B585C84DF08D25D4B1CE654823


# 全局帮助信息
help.error.msg=服务器出现了一点小故障，可以趁机撩撩伦哥^_^~${menu.common.cmd}
help.common.msg=Hey!您的消息我已经收到啦！~您可以回复功能列表前的代码，使用相应的功能哦~
help.root.msg=已为当前用户开启root权限，您可以进行使用相关管理员功能，5分种内有效！
help.permission.error.msg=权限不足！不能执行指定命令。若要使用相关功能，请主动撩伦哥获取ROOT权限！${menu.common.cmd}


# 菜单项提示信息
menu.header.info=您可以回复前面的数字使用相关的功能哦~
menu.common.cmd=\n\n您还可以使用以下特殊命令：\n-：返回上级菜单\n#：返回首页


# 图片消息提示信息
img.msg.ready.info=您可以向我发送一张需要转换的图片哦~图片等待状态持续两分钟~
img.ready.error.msg=嘿，您的图片我已经收到，但您未指定需要进行的操作或命令已过期哦！您可以先根据菜单，选定您需要的操作后，再将图片发送给我，我将按照您指定的操作，对图片进行处理哦~


# 文章命令相关信息
article.img.baseurl=${aliecs.host}static/imgs/articles/article_{}.jpg
article.add.info=您可以回复【url|wdxpn|url】，使用【|wdxpn|】将URL分隔开~${menu.common.cmd}


# 公共配置
wechat.temp.path=${HOME}/cache/wechat
