# 服务器 host
# suppress inspection "UnusedProperty"
aliecs.host=http://47.99.200.185/

# 用户订阅公众号后，触发的自动回复中的信息
welcome.msg.title=欢迎关注这个超正经的公众号~
# 用户关注公众号后，触发自动回复，会回复一条图文消息，下面是图文消息的图片
welcome.msg.banner=${aliecs.host}static/imgs/banner/welcome_news_banner.jpg
welcome.msg.description=我看见，你从人群中走来...\n\n点击查看全文
welcome.msg.url=http://note.youdao.com/noteshare?id=3df33d89adae7e91dbdf697eb88d3075&sub=E889E1B585C84DF08D25D4B1CE654823

help.error.msg=服务器除了一点小故障，可以趁机撩撩伦哥^_^~

article.img.baseurl=${aliecs.host}static/imgs/articles/articles_{}.jpg