druid.datasource.name=druidDatasource
druid.datasource.driverClassName=com.mysql.jdbc.Driver
druid.datasource.url=jdbc:mysql://47.99.200.185:3306/wechat?useUnicode=true&characterEncoding=utf-8&useSSL=false
druid.datasource.username=wechat
druid.datasource.password=wechat123

# 最大连接数
druid.datasource.maxActive=20
# 最小空闲连接数
druid.datasource.minIdle=8
# 初始化连接大小
druid.datasource.initialSize=10
# 查询超时时间
druid.datasource.queryTimeout=6000