# suppress inspection "TrailingSpacesInProperty"
toys.img2txt.elements=@#&$%*o!;\u0020
toys.img2txt.temp.result.path=${wechat.temp.path}imgs/{openid}_{current}/{openid}_{current}.jpg
toys.img2txt.result.header=您可以点击下面的链接，下载转换后的图片哦~
toys.img2txt.result.base.url=${aliecs.host}../../../..${wechat.temp.path}imgs/{openid}_{current}/{filename}