# suppress inspection "TrailingSpacesInProperty"
toys.img2txt.elements=@#&$%*o!;\u0020
toys.img2txt.temp.path=${wechat.temp.path}imgs/
toys.img2txt.temp.result.path=${wechat.temp.path}imgs/{openid}/{openid}_{current}.jpg