# 用于服务器校验用的token
wechat.token=lovebluesky

# 基础接入域名
wechat.baseurl=https://api.weixin.qq.com

wechat.appid=wxa68659fde8555471
wechat.secret=73f2796ecf1d04d6136b4b41eb603f3b

# 获取 access_token 链接
wechat.access_token.url=${wechat.baseurl}/cgi-bin/token?grant_type=client_credential&appid=${wechat.appid}&secret=${wechat.secret}

# 获取 微信服务器 IP地址
wechat.ip.url=${wechat.baseurl}/cgi-bin/getcallbackip?access_token=