# 服务端口
server.port=8080


# TODO 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.99.200.185:3306/wechat_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=wechat
spring.datasource.password=wechat123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# TODO Druid 配置
## 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filters=stat,wall,log4j   Druid 1.10版本后，该配置方式报错
spring.datasource.druid.filter.slf4j.connection-logger-name=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# TODO JPA 配置
spring.jpa.database=mysql
# 在控制台显示自动生成的sql语句
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# 遇到大写字母 加”_”的命名策略
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# RDBMS 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# TODO 日志配置
logging.config=classpath:config/logback-spring.xml


# TODO Redis配置
spring.redis.host=47.99.200.185
spring.redis.port=6379
spring.redis.password=19951006
# 虽然默认也是0号数据库，这里还是记录下
spring.redis.database=0
spring.redis.lettuce.shutdown-timeout=10000ms
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.max-idle=2
spring.redis.lettuce.pool.max-active=50


# TODO MongoDB配置
spring.data.mongodb.host=47.99.200.185
spring.data.mongodb.database=wechat_dev
spring.data.mongodb.port=27017
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy


# TODO Cache 缓存配置
spring.cache.type=caffeine
spring.cache.cache-names=almanac
